penup()
setposition(-150,0)
pendown()
def make_caterpillar(color_choice):
color(color_choice)
begin_fill()
circle(20)
end_fill()
make_caterpillar("blue")
penup()
forward(40)
pendown()
make_caterpillar("green")
penup()
forward(40)
pendown()
make_caterpillar("yellow")
penup()
forward(40)
pendown()
make_caterpillar("red")
penup()
forward(40)
pendown()
make_caterpillar("blue")
penup()
forward(40)
pendown()
make_caterpillar("green")
penup()
forward(40)
pendown()
make_caterpillar("yellow")
penup()
forward(40)
pendown()
make_caterpillar("red")
for i in range(4):
penup()
